name=ScalaInAction
organization_name=me.ooon
description=A Scala Project.
scala_version=2.13.8
github_id=zhaihao
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name$
git_url=git@github.com:$github_id$/$name$.git
verbatim=*.st .scalafmt.conf logback.xml release.sbt *.ico *.yml .scala-steward.conf
